#Mybatis Generator configuration
#project_path = D:/liliang/HisWorkspace2/HisCloud/His/his/clinic
project_path = D:/Workspaces2/liang-gitWorkSpace/study-springboot

#project =../api/src/main/java
#
#resources=src/main/resources/mybatis
#
##dao_project=src/main/java
##dao_mapper=com.his.provider.dao
##
##jdbc_driver =org.postgresql.Driver
##jdbc_url=jdbc:postgresql://192.168.10.14:5432/his_cloud
##jdbc_user=postgres
##jdbc_password=123456